# SearchMovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmovieapp/: MainActivity.kt  SearchMovieApp.kt
app/src/main/java/com/example/searchmovieapp/core/: ApiKeyInterceptor.kt  Errors.kt  Utils.kt
app/src/main/java/com/example/searchmovieapp/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/searchmovieapp/data/database/: AppDatabase.kt  EntityToDomainMapper.kt  MovieDao.kt  MovieMapper.kt
app/src/main/java/com/example/searchmovieapp/data/database/entities/: MovieEntity.kt
app/src/main/java/com/example/searchmovieapp/data/remote/: ApiService.kt
app/src/main/java/com/example/searchmovieapp/data/remote/response/: SearchMovieResponse.kt
app/src/main/java/com/example/searchmovieapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/searchmovieapp/features/detail/: DetailViewModel.kt
app/src/main/java/com/example/searchmovieapp/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/searchmovieapp/ui/: SearchMovieApp.kt
app/src/main/java/com/example/searchmovieapp/ui/components/: CustomProgress.kt  CustomSnackBar.kt
app/src/main/java/com/example/searchmovieapp/ui/model/: HomeUiState.kt  MovieModel.kt  TypeMovie.kt
app/src/main/java/com/example/searchmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
